# TwitterApiTest

./: README.adoc  pom.xml  test.xml
src/main/java/com/klymchuk/util/: Data.java
src/test/java/com/klymchuk/test/: BasicTest.java  TwitterPostTest.java
